[[yellow]]




  $$\                         $$\                  $$$$$$\    $$\                     $$\                             $$\                      $$$$$$\                                                    
  $$ |                        $$ |                $$  __$$\   $$ |                    $$ |                            $$ |                    $$  __$$\                                                   
$$$$$$\    $$$$$$\   $$$$$$\  $$ |$$\   $$\       $$ /  \__|$$$$$$\    $$$$$$\        $$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$\    $$$$$$\        $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\  
\_$$  _|  $$  __$$\ $$  __$$\ $$ |\$$\ $$  |      $$$$\     \_$$  _|  $$  __$$\       $$  __$$\ $$  __$$\ $$ |  $$ |\_$$  _|  $$  __$$\       $$$$\     $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ 
  $$ |    $$ /  $$ |$$ /  $$ |$$ | \$$$$  /       $$  _|      $$ |    $$ /  $$ |      $$ |  $$ |$$ |  \__|$$ |  $$ |  $$ |    $$$$$$$$ |      $$  _|    $$ /  $$ |$$ |  \__|$$ /      $$$$$$$$ |$$ |  \__|
  $$ |$$\ $$ |  $$ |$$ |  $$ |$$ | $$  $$<        $$ |        $$ |$$\ $$ |  $$ |      $$ |  $$ |$$ |      $$ |  $$ |  $$ |$$\ $$   ____|      $$ |      $$ |  $$ |$$ |      $$ |      $$   ____|$$ |      
  \$$$$  |\$$$$$$  |\$$$$$$  |$$ |$$  /\$$\       $$ |        \$$$$  |$$$$$$$  |      $$$$$$$  |$$ |      \$$$$$$  |  \$$$$  |\$$$$$$$\       $$ |      \$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$\ $$ |      
   \____/  \______/  \______/ \__|\__/  \__|      \__|         \____/ $$  ____/       \_______/ \__|       \______/    \____/  \_______|      \__|       \______/ \__|       \_______| \_______|\__|      
                                                                      $$ |                                                                                                                                
                                                                      $$ |                                                                                                                                
                                                                      \__|                                                                                                                                

 

By zeros
