[[red]]
 

  $$\                         $$\                                     $$\             $$\                             $$\                $$$$$$\                                                    
  $$ |                        $$ |                                    $$ |            $$ |                            $$ |              $$  __$$\                                                   
$$$$$$\    $$$$$$\   $$$$$$\  $$ |$$\   $$\        $$$$$$$\  $$$$$$$\ $$$$$$$\        $$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$\    $$$$$$\  $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\  
\_$$  _|  $$  __$$\ $$  __$$\ $$ |\$$\ $$  |      $$  _____|$$  _____|$$  __$$\       $$  __$$\ $$  __$$\ $$ |  $$ |\_$$  _|  $$  __$$\ $$$$\     $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ 
  $$ |    $$ /  $$ |$$ /  $$ |$$ | \$$$$  /       \$$$$$$\  \$$$$$$\  $$ |  $$ |      $$ |  $$ |$$ |  \__|$$ |  $$ |  $$ |    $$$$$$$$ |$$  _|    $$ /  $$ |$$ |  \__|$$ /      $$$$$$$$ |$$ |  \__|
  $$ |$$\ $$ |  $$ |$$ |  $$ |$$ | $$  $$<         \____$$\  \____$$\ $$ |  $$ |      $$ |  $$ |$$ |      $$ |  $$ |  $$ |$$\ $$   ____|$$ |      $$ |  $$ |$$ |      $$ |      $$   ____|$$ |      
  \$$$$  |\$$$$$$  |\$$$$$$  |$$ |$$  /\$$\       $$$$$$$  |$$$$$$$  |$$ |  $$ |      $$$$$$$  |$$ |      \$$$$$$  |  \$$$$  |\$$$$$$$\ $$ |      \$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$\ $$ |      
   \____/  \______/  \______/ \__|\__/  \__|      \_______/ \_______/ \__|  \__|      \_______/ \__|       \______/    \____/  \_______|\__|       \______/ \__|       \_______| \_______|\__|      
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    


By zeros
